spring.application.name=conta-service
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=viaginho
server.port=8081

eureka.client.service-url.defaultZone:http://naming-service:8761/eureka
